body{
    font-family: "microsoft yahei";
    background: #fff;

}
ul,div,table,td,tr,th,ol{
    margin: 0;
    padding: 0;
    li{
        list-style: none;
    }
}
.block_ul{
    position: fixed;
    left: 0;
    bottom: 50px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: #f8f8f8;
    ul{
        width: 100%;
        margin: 0;
        padding: 0;
        li{
            list-style: none;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
    }
    li.active{
        color: aquamarine;
    }
}
.testContent{
    margin: 20px;
}
.pic{
    display: block;
    width: 100%;
    margin-top: 20px;
}
.tab_block{
    margin:20px;
    border: 1px solid #ddd;
    background:#f8f8f8;
}
.tab{
    background: #1abc9c;
    ul{
        width: 100%;
        display: table;
        li{
            float: left;
            width: 33.33%;
            padding: 10px;
            color: #fff;
            box-sizing: border-box;

        }
    }
    li.current{
        color: #1abc9c;
        background: #fff;
    }
}
.tab_content{
    div{
        display: none;
    }
    .dis_block{
        display: block;
    }
}
.link_to{
    color: #fff;
}